

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment &mdash; documentación de Geonode Cloud - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=36c4ab74"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Architecture &amp; Technology" href="../architecture/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geonode Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture &amp; Technology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment-on-microk8s">Deployment on MicroK8S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requisites">Requisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Deployment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geonode Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deployment/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h1>
<p>For the deployment of Geonode Cloud we can deploy it on different Kubernete platforms, here are the details of the deployment on MickoK8S</p>
<section id="deployment-on-microk8s">
<h2>Deployment on MicroK8S<a class="headerlink" href="#deployment-on-microk8s" title="Link to this heading">¶</a></h2>
<section id="requisites">
<h3>Requisites<a class="headerlink" href="#requisites" title="Link to this heading">¶</a></h3>
<ul>
<li><p>MicroK8S.</p>
<blockquote>
<div><ul class="simple">
<li><p>Ingress module.</p></li>
<li><p>DNS module.</p></li>
<li><p>Cert-manager module.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Use snap to install microk8s</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>microk8s<span class="w"> </span>--classic
</pre></div>
</div>
<p>Enable necesary micro8s modules</p>
<p>Create certmanager config to enable letsencrypt using your own email</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>microk8s<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">---</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: ClusterIssuer</span>
<span class="s">metadata:</span>
<span class="s">name: letsencrypt</span>
<span class="s">spec:</span>
<span class="s">acme:</span>
<span class="s">    email: YOUREMAIL@DOMAIN.com</span>
<span class="s">    server: https://acme-v02.api.letsencrypt.org/directory</span>
<span class="s">    privateKeySecretRef:</span>
<span class="s">    # Secret resource that will be used to store the account&#39;s private key.</span>
<span class="s">    name: letsencrypt-account-key</span>
<span class="s">    # Add a single challenge solver, HTTP01 using nginx</span>
<span class="s">    solvers:</span>
<span class="s">    - http01:</span>
<span class="s">        ingress:</span>
<span class="s">        class: public</span>
<span class="s">EOF</span>
</pre></div>
</div>
</section>
</section>
<section id="id1">
<h2>Deployment<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Clone this repository</p>
<p>Edit all fields in .env file with the necesary information.</p>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>KUBERNETES_SITE_URL=GEONODE_CLOUD_FINAL_URL    # i.e.: cloud.mygeonode.com
KUBERNETES_NODE_NAME=YOUR_CLUSTER_NAME_NAME    # usually host machine name
KUBERNETES_VOL_DIR=YOUR_DESIRED_LOCATION       # this path shold exist
CLUSTER_ISSUER_NAME=YOUR_CLUSTER_ISSUER_NAME   # created earlier in this guide
SERVER_PUBLIC_IP=YOU.RPU.BLI.CIP               # the public ipv4 of the server
GEONODE_PASSWORD=admin                         # password for geonode admin user
GEOSERVER_PASSWORD=geoserver                   # password for geoserver admin user
</pre></div>
</div>
<p>Run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./install.sh<span class="sb">`</span>
</pre></div>
</div>
<p>and enjoy.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../architecture/index.html" class="btn btn-neutral float-left" title="Architecture &amp; Technology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>